/* Modern Dark Theme for Messenger Client */
/* client-qt/resources/styles/modern-dark.qss */

/* Main window */
QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
}

/* Central widget */
QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: "Segoe UI", "Roboto", "Ubuntu", sans-serif;
}

/* Chat area */
QListView {
    background-color: #252526;
    alternate-background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3c3c3c;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

/* Message input area */
QLineEdit {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 2px solid #0078d4;
}

/* Buttons */
QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #424242;
    color: #8a8a8a;
}

/* Send button */
QPushButton#sendButton {
    background-color: #23a9f2;
    min-width: 80px;
    min-height: 40px;
}

QPushButton#sendButton:hover {
    background-color: #1070a0;
}

/* Connect button */
QPushButton#connectButton {
    background-color: #4caf50;
}

QPushButton#connectButton:hover {
    background-color: #3d8b40;
}

/* Tab widget */
QTabWidget::pane {
    border: none;
    background-color: #252526;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #cccccc;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #ffffff;
    border-bottom: 3px solid #0078d4;
}

QTabBar::tab:hover:!selected {
    background-color: #3c3c3c;
}

/* Scroll bar */
QScrollBar:vertical {
    background: #2d2d2d;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #424242;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #555555;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Combo box */
QComboBox {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px 10px;
    min-width: 60px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #555555;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow.png);
}

/* Check boxes and radio buttons */
QCheckBox {
    spacing: 8px;
    color: #ffffff;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #555555;
    background-color: #3c3c3c;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    border: 2px solid #0078d4;
    background-color: #0078d4;
    border-radius: 3px;
}

QRadioButton {
    spacing: 8px;
    color: #ffffff;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:unchecked {
    border: 2px solid #555555;
    background-color: #3c3c3c;
    border-radius: 9px;
}

QRadioButton::indicator:checked {
    border: 2px solid #0078d4;
    background-color: #0078d4;
    border-radius: 9px;
}

/* Spin box */
QSpinBox {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px;
}

/* Group box */
QGroupBox {
    border: 1px solid #3c3c3c;
    border-radius: 8px;
    margin-top: 1ex;
    font-weight: bold;
    color: #cccccc;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

/* Status bar */
QStatusBar {
    background-color: #252526;
    color: #cccccc;
    border-top: 1px solid #3c3c3c;
}

/* Menu bar */
QMenuBar {
    background-color: #252526;
    color: #ffffff;
    border-bottom: 1px solid #3c3c3c;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background: #3c3c3c;
}

QMenuBar::item:pressed {
    background: #0078d4;
}

/* Tool bar */
QToolBar {
    background-color: #252526;
    border: none;
    spacing: 5px;
    padding: 5px;
}

/* Message styling in chat */
QListView::item {
    padding: 8px;
    border-radius: 8px;
    margin: 4px 0;
}

/* Online status indicators */
QLabel#statusIndicator {
    border-radius: 8px;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: bold;
}

QLabel#statusOnline {
    background-color: #4caf50;
    color: #ffffff;
}

QLabel#statusAway {
    background-color: #ff9800;
    color: #ffffff;
}

QLabel#statusBusy {
    background-color: #f44336;
    color: #ffffff;
}

QLabel#statusOffline {
    background-color: #757575;
    color: #ffffff;
}

/* User list */
QListWidget {
    background-color: #252526;
    color: #ffffff;
    border: 1px solid #3c3c3c;
    border-radius: 8px;
    padding: 5px;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    margin: 2px 0;
}

QListWidget::item:selected {
    background-color: #0078d4;
}

/* Splitter */
QSplitter::handle {
    background-color: #3c3c3c;
    width: 1px;
}

/* Progress bar */
QProgressBar {
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
    background-color: #2d2d2d;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* Tooltip */
QToolTip {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
    opacity: 230;
}

/* Header */
QHeaderView::section {
    background-color: #2d2d2d;
    color: #ffffff;
    padding: 4px;
    border: 1px solid #3c3c3c;
    font-weight: bold;
}