# RabbitMQ Configuration
# File: rabbitmq/rabbitmq.conf

## Clustering
cluster_formation.peer_discovery_backend = classic_configfile
cluster_formation.config.file = /app/rabbitmq/cluster.config

## Management plugin
management.tcp.port = 15672

## Default user
default_user = messenger
default_pass = secure_password

## Disk free limit
disk_free_limit.relative = 2.0

## Queue master locator
queue_master_locator = min-masters

## Memory high watermark
vm_memory_high_watermark.relative = 0.6

## Networking
listeners.tcp.default = 5672

## Logging
log.file.level = info
log.file.rotation.date = $D0
log.file.rotation.size = 10485760

## Enable plugins
enabled_plugins = [rabbitmq_management, rabbitmq_shovel, rabbitmq_shovel_management, rabbitmq_federation, rabbitmq_federation_management]