<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>icons/messenger.png</file>
        <file>icons/send.png</file>
        <file>icons/connect.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/settings.png</file>
        <file>icons/user.png</file>
        <file>icons/group.png</file>
        <file>icons/search.png</file>
        <file>icons/attachment.png</file>
        <file>icons/emoji.png</file>
        <file>icons/more.png</file>
        <file>icons/down_arrow.png</file>
        <file>icons/status_online.png</file>
        <file>icons/status_away.png</file>
        <file>icons/status_busy.png</file>
        <file>icons/status_offline.png</file>
        <file>icons/status_invisible.png</file>
        <file>icons/bold.png</file>
        <file>icons/italic.png</file>
        <file>icons/underline.png</file>
        <file>icons/strikethrough.png</file>
        <file>icons/code.png</file>
        <file>icons/link.png</file>
        <file>icons/quote.png</file>
        <file>styles/modern-dark.qss</file>
        <file>styles/modern-light.qss</file>
    </qresource>
    <qresource prefix="/stickers">
        <file>stickers/ghost.png</file>
        <file>stickers/heart.png</file>
        <file>stickers/star.png</file>
        <file>stickers/fire.png</file>
        <file>stickers/thumbs_up.png</file>
        <file>stickers/thumbs_down.png</file>
        <file>stickers/laugh.png</file>
        <file>stickers/sad.png</file>
        <file>stickers/angry.png</file>
        <file>stickers/surprised.png</file>
        <file>stickers/clap.png</file>
        <file>stickers/cool.png</file>
    </qresource>
    <qresource prefix="/emojis">
        <file>emojis/smiley.png</file>
        <file>emojis/laugh.png</file>
        <file>emojis/love.png</file>
        <file>emojis/wink.png</file>
        <file>emojis/tongue.png</file>
        <file>emojis/angry.png</file>
        <file>emojis/sad.png</file>
        <file>emojis/crying.png</file>
        <file>emojis/surprised.png</file>
        <file>emojis/kiss.png</file>
        <file>emojis/thinking.png</file>
        <file>emojis/shocked.png</file>
        <file>emojis/nerd.png</file>
        <file>emojis/neutral.png</file>
        <file>emojis/embarrassed.png</file>
        <file>emojis/confused.png</file>
    </qresource>
</RCC>